utils/FileDbCast/FileDbCast/MainWindow.xaml

<Window x:Class="FileDbCast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FileDBCast"
        ResizeMode="NoResize" SizeToContent="Height" Width="400" Height="auto">

    <Window.InputBindings>
        <KeyBinding Command="{Binding NextCommand}" Key="Right"/>
        <KeyBinding Command="{Binding NextCommand}" Key="PageDown"/>
        <KeyBinding Command="{Binding PreviousCommand}" Key="Left"/>
        <KeyBinding Command="{Binding PreviousCommand}" Key="PageUp"/>
        <KeyBinding Command="{Binding FirstCommand}" Key="Home"/>
        <KeyBinding Command="{Binding LastCommand}" Key="End"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Width="auto" Height="auto">
        <GroupBox Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Select FileDB server -->
                <Label Grid.Row="0" Grid.Column="0" Content="FileDB server URL: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FiledbUrl}"></TextBox>

                <!-- Select cast device -->
                <Label Grid.Row="1" Grid.Column="0" Content="Cast device:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Chromecasts, Mode=OneTime}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!--<ComboBoxItem Content="{Binding Path=FriendlyName}"/-->
                            <TextBlock Text="{Binding Path=FriendlyName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Cast device status: "/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CastDeviceStatus}"/>
                
                <!-- Slideshow -->
                <Label Grid.Row="3" Grid.Column="0" Content="Slideshow delay [s]: "/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="SlideshowDelay" Text="{Binding SlideshowDelay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Exported file list (format: 1;2;...)">
            <StackPanel>
                <!-- Exported FileDB list of files -->
                <TextBox Text="{Binding ExportedFileList}" TextWrapping="NoWrap"/>
                <Button Click="LoadButton_Click">Load</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Browser">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Preview}">Preview</CheckBox>
                    <CheckBox Name="SlideshowCheckbox" IsChecked="{Binding Slideshow}">Slideshow</CheckBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Name="FirstButton" Command="{Binding FirstCommand}" IsEnabled="{Binding PreviousFilesAvailable}">First</Button>
                    <Button Grid.Column="1" Name="PreviousButton" Command="{Binding PreviousCommand}" IsEnabled="{Binding PreviousFilesAvailable}">Previous</Button>
                    <Button Grid.Column="2" Name="NextButton" Command="{Binding NextCommand}" IsEnabled="{Binding NextFilesAvailable}">Next</Button>
                    <Button Grid.Column="3" Name="LastButton" Command="{Binding LastCommand}" IsEnabled="{Binding NextFilesAvailable}">Last</Button>
                </Grid>

                <Label HorizontalAlignment="Center" Content="{Binding Status}"/>
                <Border Height="150" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding Preview}" Visibility="{Binding PreviewVisibility}">
                    <Image Name="PreviewImage" Source="{Binding FileUrl}" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
